NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://taskmanager_user:HQLhtOYc6a4uUys0@clusterchinmay.subcr1f.mongodb.net/?retryWrites=true&w=majority&appName=ClusterChinmay
JWT_SECRET=7a62b46886667ad945d49d08363545699a2425f9c36e1ff51d392063a1f6b766b9b370a8a091d2bef4359577f1bf19c9116c1e291ad74fc27cb0c144fa722e44
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
FRONTEND_URL=https://task-manager-app-ruddy-zeta.vercel.app
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
EMAIL_SERVICE=gmail
